.program blink

lp:
	set pins 1[31] 
	in pins 3
	set pins 2[31]
	in pins 3
	set pins 4[31]
	in pins 3
	push
	jmp lp



% c-sdk{
static inline void blink_program_init(PIO pio, uint sm, uint offset,uint set_pin,uint in_pin,uint freq){
	pio_sm_config c = blink_program_get_default_config(offset);
	sm_config_set_set_pins(&c, set_pin , 3);
	pio_gpio_init(pio,set_pin);
	pio_gpio_init(pio,set_pin+1);
	pio_gpio_init(pio,set_pin+2);
	pio_sm_set_consecutive_pindirs(pio,sm,set_pin,3,true);
	
	sm_config_set_in_pins(&c,in_pin);
	sm_config_set_in_pin_count(&c,3);
	pio_sm_set_consecutive_pindirs(pio,sm,in_pin,3,false);
	pio_gpio_init(pio,in_pin);	
	pio_gpio_init(pio,in_pin+1);	
	pio_gpio_init(pio,in_pin+2);	
	sm_config_set_in_shift(&c,0,0,32);
	
	float div = clock_get_hz(clk_sys)/freq;
	sm_config_set_clkdiv(&c, div);
	pio_sm_init(pio,sm,offset,&c);
	pio_sm_set_enabled(pio,sm,true);

}
%}

